# grap-jeju-real-estate-server

./: .gitignore  HELP.md  RealEstate.java  build.gradle  settings.gradle
grap/: .gitignore  .windsurfrules
src/main/java/org/alljeju/alljejuserver/: AllJejuServerApplication.java  ServletInitializer.java
src/main/java/org/alljeju/alljejuserver/config/: CacheConfig.java  MybatisConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/org/alljeju/alljejuserver/config/handler/: GlobalExceptionHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  MenuMangeInterceptor.java  SecurityAccessDeniedHandler.java  TokenAuthorizeInterceptor.java  UserPageCommonInterceptor.java
src/main/java/org/alljeju/alljejuserver/controller/: BusLocationController.java  BusPathFinderController.java  BusRouteController.java  BusRouteStationController.java  BusStationController.java  BusStationMultilingualController.java  BusStationRouteController.java  BusVehicleController.java  OpinetProxyController.java  RealEstateController.java
src/main/java/org/alljeju/alljejuserver/dto/: BusLocationApiResponse.java  BusPathResponse.java  BusRouteApiResponse.java  BusRouteStationApiResponse.java  BusStationApiResponse.java  BusStationMultilingualApiResponse.java  BusStationRouteApiResponse.java  BusVehicleApiResponse.java  Path.java  PathFindingRequest.java  PathFindingResponse.java  PathNode.java  PathSegment.java
src/main/java/org/alljeju/alljejuserver/dto/graph/: Path.java  RouteEdge.java  StationNode.java
src/main/java/org/alljeju/alljejuserver/mapper/: BusLocationMapper.java  BusRouteMapper.java  BusRouteStationMapper.java  BusStationMapper.java  BusStationMultilingualMapper.java  BusStationRouteMapper.java  BusVehicleMapper.java  RealEstateMapper.java
src/main/java/org/alljeju/alljejuserver/model/: BusArrivalInfo.java  BusLocation.java  BusRoute.java  BusRouteStation.java  BusStation.java  BusStationMultilingual.java  BusStationRoute.java  BusTime.java  BusVehicle.java  RealEstate.java  RealEstateList.java  RealEstateResponse.java
src/main/java/org/alljeju/alljejuserver/scheduler/: RealEstateScheduler.java  Scheduler.java
src/main/java/org/alljeju/alljejuserver/service/: BusLocationService.java  BusPathFinderService.java  BusRouteService.java  BusRouteStationService.java  BusStationMultilingualService.java  BusStationRouteService.java  BusStationService.java  BusVehicleService.java  RealEstateService.java  XmlClientService.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/DML/: real-estate.xml
src/main/resources/static/: ads.txt  index.html
src/main/resources/static/assets/: index-BQeO6FTc.js  index-BRTClEMN.css  index-BZKsMwGL.js  index-C2eJqLd0.js  index-C36Uudd3.css  index-CoR1Gwef.js  index-DC716PmG.js
src/test/java/org/alljeju/alljejuserver/: AllJejuServerApplicationTests.java
