real.estate.api.service-key=LtXmZ8ILA115JsYkYujTf/34o5FvNXJVGy/XgmUR5RekNLwM46cKLBSbkYI9lIyoamXSlplQj4x0095Ga7rYRQ==
kakao.api.key=999293ac643a69e15dca8b3d7a8f3a41
management.endpoints.web.exposure.include=caches
management.endpoint.caches.enabled=true

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=600s

# MyBatis 로그 설정
logging.level.org.alljeju.alljejuserver.mapper=TRACE

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true